#== Replace {PROFILE_NAME} with your profile name (e.g., personal, family, etc.) ==#
#== You can create multiple profiles for different configurations. ==#
#== You can define global defaults that apply to all profiles (e.g. PAB_PLEX_URL, PAB_SYNC_INTERVAL, etc.) ==#

#= Required =#
PAB_CONFIGS__{PROFILE_NAME}__ANILIST_TOKEN=eyJ...
PAB_CONFIGS__{PROFILE_NAME}__PLEX_TOKEN=2Sb...
PAB_CONFIGS__{PROFILE_NAME}__PLEX_USER=username
PAB_CONFIGS__{PROFILE_NAME}__PLEX_URL=http://localhost:32400

#= Optional =#
#== Plex Config ==#
# PAB_CONFIGS__{PROFILE_NAME}__PLEX_SECTIONS=[]
# PAB_CONFIGS__{PROFILE_NAME}__PLEX_GENRES=[]
# PAB_CONFIGS__{PROFILE_NAME}__PLEX_METADATA_SOURCE=local

#== Sync Options ==#
# PAB_CONFIGS__{PROFILE_NAME}__SYNC_INTERVAL=3600
# PAB_CONFIGS__{PROFILE_NAME}__POLLING_SCAN=false
# PAB_CONFIGS__{PROFILE_NAME}__FULL_SCAN=false
# PAB_CONFIGS__{PROFILE_NAME}__DESTRUCTIVE_SYNC=false
# PAB_CONFIGS__{PROFILE_NAME}__EXCLUDED_SYNC_FIELDS=["notes", "score"]

#== Advanced Settings ==#
# PAB_CONFIGS__{PROFILE_NAME}__DRY_RUN=false
# PAB_CONFIGS__{PROFILE_NAME}__BATCH_REQUESTS=false
# PAB_CONFIGS__{PROFILE_NAME}__SEARCH_FALLBACK_THRESHOLD=-1

#= Global =#
# PAB_DATA_PATH=./data
# PAB_LOG_LEVEL=INFO
