# AniList
ANILIST_TOKEN=eyJ0eXALOiJKV1DiLCJFbGciOiJSUzI...

# Plex
PLEX_URL=http://localhost:32400
PLEX_TOKEN=2Sb... # https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_SECTIONS=["Anime", "Anime Movies"]

# General
SYNC_INTERVAL=3600 # Time in seconds between each sync
PARTIAL_SCAN=True # Set to True to only scan for media with activity since the last scan (recently watched or added)
DESTRUCTIVE_SYNC=False # Set to True to allow downgrading syncs where the Plex value is less than the AniList value (plus deleting media that has no progress in Plex)
EXCLUDED_SYNC_FIELDS=["notes", "score"] # List of which fields to exclude from syncs (e.g. ["progress", "status", "score", "notes"])

# Advanced
DATA_PATH=./data
LOG_LEVEL=INFO # [DEBUG, INFO, WARNING, ERROR, CRITICAL]
DRY_RUN=False # Use this to test the script without making any permanent changes
FUZZY_SEARCH_THRESHOLD=90 # [0-100] sets the strictness when matching anime title search results
