#= AniList =#
ANILIST_TOKEN=eyJ...

#= Plex =#
PLEX_TOKEN=2Sb...
PLEX_USER=username
PLEX_URL=http://localhost:32400
PLEX_SECTIONS=["Anime", "Anime Movies"]
# PLEX_GENRES=[]
# PLEX_METADATA_SOURCE=local

#= General =#
# SYNC_INTERVAL=3600
# POLLING_SCAN=False
# FULL_SCAN=False
# DESTRUCTIVE_SYNC=False
# EXCLUDED_SYNC_FIELDS=["notes", "score"]

#= Advanced =#
# LOG_LEVEL=INFO
# DRY_RUN=False
# SEARCH_FALLBACK_THRESHOLD=-1
# DATA_PATH=./data
